<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gj0-3b-YRH">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="ImageBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzN-dZ-Va6">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="gj0-3b-YRH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFm-bw-qdE">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KR0-gX-zXD" kind="relationship" relationship="rootViewController" id="fqW-Tb-NrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I98-4I-O3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="550"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="HFM-PU-FPA">
            <objects>
                <collectionViewController id="KR0-gX-zXD" customClass="ImageGalleryCollectionViewController" customModule="ImageBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v17-XA-kFs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XF0-0c-pzP">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="mn9-8O-JPX" customClass="ImageCollectionViewCell" customModule="ImageBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-TZ-ypo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="prN-AH-zzl">
                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="prN-AH-zzl" firstAttribute="centerX" secondItem="mn9-8O-JPX" secondAttribute="centerX" id="3xM-gc-Bxb"/>
                                    <constraint firstAttribute="bottom" secondItem="fPg-TZ-ypo" secondAttribute="bottom" id="N3R-wy-WUB"/>
                                    <constraint firstItem="fPg-TZ-ypo" firstAttribute="top" secondItem="mn9-8O-JPX" secondAttribute="top" id="Xza-1F-9E8"/>
                                    <constraint firstItem="prN-AH-zzl" firstAttribute="centerY" secondItem="mn9-8O-JPX" secondAttribute="centerY" id="bpn-x9-ugd"/>
                                    <constraint firstAttribute="trailing" secondItem="fPg-TZ-ypo" secondAttribute="trailing" id="dA6-3J-gbl"/>
                                    <constraint firstItem="fPg-TZ-ypo" firstAttribute="leading" secondItem="mn9-8O-JPX" secondAttribute="leading" id="u2c-Hn-FUs"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="prN-AH-zzl" id="lYN-yy-RbJ"/>
                                    <outlet property="imageView" destination="fPg-TZ-ypo" id="r8f-yw-SAW"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceholderCell" id="PDN-lb-1q2">
                                <rect key="frame" x="115.5" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KR0-gX-zXD" id="Phd-5W-zey"/>
                            <outlet property="delegate" destination="KR0-gX-zXD" id="0w5-fc-t91"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HR6-cr-wmA"/>
                    <connections>
                        <segue destination="W8U-1a-ebE" kind="show" identifier="toImage" id="yk2-Nr-zbw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJp-uZ-Ps8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="550"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ary-gF-wlZ">
            <objects>
                <viewController id="W8U-1a-ebE" customClass="ImageViewController" customModule="ImageBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbr-z4-HAk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-1L-2w7">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2zZ-9p-fLp" firstAttribute="trailing" secondItem="vsX-1L-2w7" secondAttribute="trailing" id="7lB-Hu-fCL"/>
                            <constraint firstItem="vsX-1L-2w7" firstAttribute="top" secondItem="2zZ-9p-fLp" secondAttribute="top" id="CWu-lU-FU5"/>
                            <constraint firstItem="vsX-1L-2w7" firstAttribute="leading" secondItem="2zZ-9p-fLp" secondAttribute="leading" id="IvQ-gb-c2x"/>
                            <constraint firstItem="2zZ-9p-fLp" firstAttribute="bottom" secondItem="vsX-1L-2w7" secondAttribute="bottom" id="lTV-G8-Iqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zZ-9p-fLp"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="vsX-1L-2w7" id="C2T-N2-pwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKe-FD-CIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="550"/>
        </scene>
    </scenes>
</document>
